# Parkpal2

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/parkpal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parkpal/: AppNavigation.kt  MainActivity.kt  ParkpalApplication.kt
app/src/main/java/com/example/parkpal/data/: AppDatabase.kt
app/src/main/java/com/example/parkpal/data/dao/: CarDao.kt  ParkingHistoryDao.kt  ParkingLocationDao.kt  UserDao.kt
app/src/main/java/com/example/parkpal/data/entity/: CarEntity.kt  ParkingHistoryEntity.kt  ParkingLocationEntity.kt  UserEntity.kt
app/src/main/java/com/example/parkpal/data/mapper/: CarMapper.kt  ParkingHistoryMapper.kt  ParkingLocationConverter.kt  ParkingLocationMapper.kt  UserMapper.kt
app/src/main/java/com/example/parkpal/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/parkpal/domain/model/: Car.kt  ParkingHistory.kt  ParkingLocation.kt  User.kt
app/src/main/java/com/example/parkpal/domain/repository/: CarRepository.kt  ParkingHistoryRepository.kt  ParkingLocationRepository.kt  UserRepository.kt
app/src/main/java/com/example/parkpal/presentation/: AddCarBottomSheetContent.kt  BottomNavDestinations.kt  BottomNavigationBar.kt  BottomSheetContent.kt  HomeBottomSheetContent.kt  MapEvent.kt  MapState.kt  ShowCarsBottomSheetContent.kt  UserLocation.kt  UserLocationImpl.kt
app/src/main/java/com/example/parkpal/presentation/screens/main/: AccountScreen.kt  HomeScreen.kt  MyVehiculeScreen.kt  ParkingHistoryScreen.kt  PersonalInfoScreen.kt  ProfileScreen.kt  SignInScreen.kt
app/src/main/java/com/example/parkpal/presentation/screens/onboarding/: CarInfoScreen.kt  GetStartedScreen.kt  SignUpScreen.kt  UserInfoScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/parkpal/presentation/viewmodel/: AuthViewModel.kt  CarViewModel.kt  MapViewModel.kt  ParkingHistoryViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/parkpal/ui/theme/: Color.kt  Dimension.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/parkpal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
